# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=16.6, 16.6, 16.6, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 
      16.5, 16.4, 16.4, 16.3, 16.1, 15.9, 15.7, 15.3, 
      14.8, 14.2, 13.5, 12.6, 11.7, 11.0, 10.4, 9.7, 
      9.2, 8.8, 8.4, 8.0, 7.5, 7.1, 6.7, 6.4, 
      6.1, 5.8, 5.5, 5.2, 4.8, 4.5, 4.2,
 sRef=33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
      33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
      33.7, 33.7, 33.7, 33.8, 33.8, 33.8, 33.9, 33.9, 
      34.0, 34.0, 34.1, 34.2, 34.2, 34.2, 34.2, 34.3, 
      34.3, 34.3, 34.4, 34.4, 34.4, 34.4, 34.5, 
 f0=6.94E-4,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=72000.,,
# pickupSuff='ckptA',
 nIter0=0,
 deltaT=60.,
 chkptFreq=43200.,
 dumpFreq=1200.,
 monitorFreq=1200.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
 externForcingCycle=72000,
 &

# Gridding parameters
 &PARM04
# usingSphericalPolarGrid=.TRUE.,
 usingCartesianGrid=.TRUE.,
 xgOrigin=-843E3,
 ygOrigin=-502E3,
 delR=2.0, 2.2, 2.4, 2.7, 3.0, 3.3, 3.6, 4.0, 4.4, 
      4.9, 5.4, 6.0, 6.6, 7.3, 8.0, 8.9, 9.8, 
      10.8, 12.0, 13.2, 14.6, 16.1, 17.8, 19.7, 21.7, 
      24.0, 26.5, 29.3, 32.3, 35.7, 39.4, 43.6, 48.1, 
      53.1, 58.7, 64.8, 71.6, 79.1, 87.1, 96.3,
 delYFile = '../input/nobahia_01_expand_dy.bin',
 delXFile = '../input/nobahia_01_expand_dx.bin',
 &

 &PARM05
 bathyFile='../input/nobahia_01_expand_bat.bin',
 meridWindFile='../input/merid_halfgauss2p5hr_272x320.bin', 
 hydrogThetaFile='../input/feb_temp_40zlev_272x320.bin',
 hydrogSaltFile='../input/feb_salt_40zlev_272x320.bin',
 &

