# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 bottomDragQuadratic = 1.0e-3,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=16.6, 16.6, 16.6, 16.6, 16.6, 16.55, 16.5, 16.5, 16.5, 16.5, 
	16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 16.45, 16.4, 16.4, 16.34, 
	16.25, 16.1, 15.96, 15.82, 15.64, 15.35, 15.0, 14.61, 14.15, 13.64, 
	13.01, 12.34, 11.66, 11.14, 10.67, 10.18, 9.66, 9.28, 8.96, 8.66, 
	8.35, 8.04, 7.67, 7.33, 7.02, 6.7, 6.47, 6.24, 6.01, 5.77, 
 sRef=33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.66, 33.7, 33.7, 33.7, 
	33.75, 33.8, 33.8, 33.8, 33.86, 33.9, 33.91, 33.98, 34.0, 34.04, 
	34.11, 34.19, 34.2, 34.2, 34.2, 34.2, 34.28, 34.3, 34.3, 34.31,  
 f0=6.94E-4,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=162000.,,
# pickupSuff='ckptA',
 nIter0=0,
 deltaT=30.,
 chkptFreq=43200.,
 dumpFreq=1200.,
 monitorFreq=1200.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
 externForcingCycle=162000,
 &

# Gridding parameters
 &PARM04
# usingSphericalPolarGrid=.TRUE.,
 usingCartesianGrid=.TRUE.,
 xgOrigin=-843E3,
 ygOrigin=-682E3,
 delR=1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.9, 
	2.0, 2.2, 2.4, 2.6, 2.8, 3.0, 3.2, 3.5, 
	3.8, 4.1, 4.4, 4.8, 5.2, 5.6, 6.0, 6.5, 
	7.1, 7.6, 8.2, 8.9, 9.6, 10.4, 11.3, 12.2, 
	13.2, 14.3, 15.4, 16.7, 18.0, 19.5, 21.1, 22.8, 
	24.6, 26.6, 28.8, 31.1, 33.7, 36.4, 39.3, 42.5, 
	45.8,
 delYFile = '../input/bahia_01_noShelf_dy.bin',
 delXFile = '../input/bahia_01_noShelf_dx.bin',
 &

 &PARM05
 bathyFile='../input/bahia_01_noShelf_bat.bin',
 meridWindFile='../input/merid_halfgauss45hr_352x496.bin', 
 hydrogThetaFile='../input/feb_temp_50zlev_352x496.bin',
 hydrogSaltFile='../input/feb_salt_50zlev_352x496.bin',
 &

