# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=16.6, 16.6, 16.59, 16.5, 16.5, 16.5, 16.5, 16.5, 16.47, 16.4, 
	16.31, 16.06, 15.79, 15.34, 14.63, 13.73, 12.54, 11.37, 10.46, 9.54, 
	8.9, 8.33, 7.69, 7.07, 6.55, 6.11, 5.68, 5.24, 4.71, 4.27,

 sRef= 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.7, 33.7, 33.8, 33.8, 33.89, 33.93, 
	34.0, 34.12, 34.2, 34.2, 34.25, 34.3, 34.34, 34.4, 34.4, 34.48,

 f0=6.94E-4,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=72000.,,
# pickupSuff='ckptA',
 nIter0=0,
 deltaT=60.,
 chkptFreq=43200.,
 dumpFreq=1200.,
 monitorFreq=1200.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
 externForcingCycle=72000,
 &

# Gridding parameters
 &PARM04
# usingSphericalPolarGrid=.TRUE.,
 usingCartesianGrid=.TRUE.,
 xgOrigin=-843E3,
 ygOrigin=-62E3,
 delR=2.0, 2.3, 2.7, 3.1, 3.6, 4.1, 4.8, 5.6, 6.4, 
	7.4, 8.6, 10.0, 11.5, 13.3, 15.4, 17.8, 20.6, 
	23.9, 27.6, 32.0, 37.0, 42.8, 49.5, 57.3, 66.3, 
	76.7, 88.8, 102.7, 118.8, 137.4, 
 delYFile = '../input/bahia_01_expand_dy.bin',
 delXFile = '../input/bahia_01_expand_dx.bin',
 &

 &PARM05
 bathyFile='../input/bahia_01_expand_bat.bin',
 meridWindFile='../input/merid_halfgauss2p5hr_272x320.bin', 
 hydrogThetaFile='../input/feb_temp_30zlev_272x320.bin',
 hydrogSaltFile='../input/feb_salt_30zlev_272x320.bin',
 &

