# Model parameters
# Continuous equation parameters
 &PARM01
 viscAh=100.,
 viscAr=1.E-5,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.FALSE.,
 diffKhT=100.,
 diffKrT=1.E-5,
 diffKhS=100.,
 diffKrS=1.E-5,
 ivdc_kappa=1.,
 implicitDiffusion=.TRUE.,
 eosType='LINEAR',
 tAlpha=2.E-4,
 sBeta=7.4E-4,
 rhoNil=999.8,
 gravity=9.81,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 saltStepping=.TRUE.,
 readBinaryPrec = 64,
 writeBinaryPrec = 64,
 tRef=16.6, 16.6, 16.6, 16.58, 16.5, 16.5, 16.5, 16.5, 16.5, 16.5, 
	16.5, 16.5, 16.48, 16.4, 16.4, 16.34, 16.22, 16.06, 15.9, 15.74, 
	15.46, 15.1, 14.67, 14.18, 13.62, 12.93, 12.21, 11.53, 10.97, 10.48, 
	9.94, 9.46, 9.09, 8.76, 8.44, 8.12, 7.74, 7.37, 7.04, 6.71, 
	6.47, 6.23, 5.98, 5.74, 5.49, 5.25, 4.94, 4.66, 4.42, 4.17, 

 sRef= 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 33.6, 
	33.6, 33.64, 33.7, 33.7, 33.7, 33.76, 33.8, 33.8, 33.81, 33.89, 
	33.9, 33.95, 34.0, 34.01, 34.09, 34.17, 34.2, 34.2, 34.2, 34.2, 
	34.28, 34.3, 34.3, 34.32, 34.4, 34.4, 34.4, 34.4, 34.43, 34.51,

 f0=6.94E-4,
# globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dTargetResidual=1.E-7,
 cg2dMaxIters=1000,
 &

# Time stepping parameters
 &PARM03
 startTime=0.,
 endTime=72000.,,
# pickupSuff='ckptA',
 nIter0=0,
 deltaT=60.,
 chkptFreq=43200.,
 dumpFreq=1200.,
 monitorFreq=1200.,
 monitorSelect=2,
 periodicExternalForcing=.TRUE.,
 externForcingPeriod=1200.,
 externForcingCycle=72000,
 &

# Gridding parameters
 &PARM04
# usingSphericalPolarGrid=.TRUE.,
 usingCartesianGrid=.TRUE.,
 xgOrigin=-843E3,
 ygOrigin=-62E3,
 delR=1.5, 1.6, 1.8, 1.9, 2.1, 2.2, 2.4, 2.6, 2.9, 
	3.1, 3.4, 3.7, 4.0, 4.3, 4.7, 5.1, 5.5, 
	5.9, 6.4, 7.0, 7.6, 8.2, 8.9, 9.7, 10.5, 
	11.3, 12.3, 13.3, 14.5, 15.7, 17.0, 18.4, 20.0, 
	21.7, 23.5, 25.5, 27.6, 30.0, 32.5, 35.2, 38.2, 
	41.4, 44.9, 48.7, 52.8, 57.3, 62.1, 67.2, 72.9, 
	79.0,  
 delYFile = '../input/bahia_01_expand_dy.bin',
 delXFile = '../input/bahia_01_expand_dx.bin',
 &

 &PARM05
 bathyFile='../input/bahia_01_expand_bat.bin',
 meridWindFile='../input/merid_halfgauss2p5hr_272x320.bin', 
 hydrogThetaFile='../input/feb_temp_50zlev_272x320.bin',
 hydrogSaltFile='../input/feb_salt_50zlev_272x320.bin',
 &

